{
  "name": "threeforged",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Modular CLI toolkit for Three.js optimization",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "pnpm -r run clean",
    "dev": "pnpm -r --parallel run dev",
    "typecheck": "pnpm -r run typecheck",
    "studio:dev": "pnpm --filter @threeforged/studio dev",
    "studio:build": "pnpm --filter @threeforged/studio build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
